<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css " integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="
    anonymous " referrerpolicy="no-referrer " />
    <link rel="preconnect" href="https://fonts.googleapis.com">


</head>

<body>
    <header>
        <h1>Sovann</h1>
        <nav style="border-bottom: 2px solid black;">
            <ul class="nav-links" padding-top: 15px;>
                <li><a href="#" class="nav-link" style="color: white;">about</a></li>
                <li>
                    <a href="#" class="nav-link" style="color: white;">skills</a>
                </li>
                <li><a href="#" class="nav-link" style="color: white;">contact</a></li>
                <li><a href="#" class="nav-link" style="color: white;">Support</a></li>
            </ul>
        </nav>

    </header>
    <div class="card">
        <div class="card-image">
            <img src="images/card-image.png" alt="">
        </div>
        <div class="profile-image">
            <img src="images/pf.jpg" alt="">
        </div>
        <div class="card-content" style="font-family: 'Times New Roman', Times, serif;">
            <h3 style="margin-top: 5px;">Hi, my name is Chim Sovann</h3>
            <p style="text-align: center;"> I'm a software engineer student batch 09,at Kirirom Institute of Technology.</p>
        </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" style="padding: 30px;">
                <img src="images/darkcode.jfif" class="d-block w-100 adjust-img" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Full Stack DEV</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" style="padding: 30px;">
                <img src="https://i.pinimg.com/564x/74/36/50/743650a47c5bc561638e1d1f738d5c65.jpg" class="d-block w-100 adjust-img" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Ehtical Hacker</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>

        <main class="container">
            <h1 style="margin-left: -130px;">Courses Taken</h1>
            <div class="card-group ">
                <div class="card spacing card-hover" style="margin-left: 10%;">
                    <img src="images/python.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Courier New', Courier, monospace;">Python Programming</h5>
                        <p class="card-text" style="font-family: 'Courier New', Courier, monospace;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                    </div>
                </div>
                <div class="card spacing card-hover" style="font-family: 'Courier New', Courier, monospace;">
                    <img src="images/java.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Courier New', Courier, monospace;">Java programming</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
                <div class="card spacing card-hover" style="font-family: 'Courier New', Courier, monospace;">
                    <img src="images/html&css.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Courier New', Courier, monospace;">HTML & CSS</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                    </div>
                </div>
                <div class="card spacing card-hover" style="font-family: 'Courier New', Courier, monospace;">
                    <img src="images/cryptography.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Courier New', Courier, monospace;">Cryptocraphy</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                    </div>
                </div>
                <div class="card spacing card-hover" style="font-family: 'Courier New', Courier, monospace;">
                    <img src="images/data structure.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Courier New', Courier, monospace;">Data Structure</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                    </div>
                </div>
                <div class="card spacing card-hover" style="font-family: 'Courier New', Courier, monospace;">
                    <img src="images/dbms.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Courier New', Courier, monospace;">Database Management System</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

                    </div>
                </div>
            </div>
        </main>

        <footer>
            <section class="footer">
                <h3 class="footer-content" style="font-family: 'Courier New', Courier, monospace;">Find Me</h3>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <div style="font-family: 'Courier New', Courier, monospace;"> &copyright 2021 Profile__webpage <span>designed by Sovann.</span></div>
                </div>
            </section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>